# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/myapplication/: AliyunPlayerActivity.java  App.java  AppBarActivity.java  CustomViewGroupActivity.java  DialogActivity.java  DrawableActivity.java  FindMainActivity.java  ItemDecorationActivity.java  LongClickActivity.java  MainActivity.java  RecordActivity.java  ViewPagerActivity.java  WakeUpActivity.java
app/src/main/java/com/example/apple/myapplication/activity/: AliyunPlayerActivity.java  AppBarActivity.java  BottomNavigationActivity.java  CustomViewGroupActivity.java  DialogActivity.java  DrawableActivity.java  FileActivity.java  FontActivity.java  ItemDecorationActivity.java  LongClickActivity.java  LottieActivity.java  MainActivity.java  NetworkActivity.java  RecordActivity.java  TransitionManagerActivity.java  UpdateActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/apple/myapplication/activity/transition/: LayoutTransitionActivity.java  SceneTransitionActivity.java
app/src/main/java/com/example/apple/myapplication/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/apple/myapplication/fragment/: TabPageFragment.java
app/src/main/java/com/example/apple/myapplication/utils/: FileUtil.java  LogUtil.java  OrientationDetector.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/example/apple/myapplication/widget/: FullScreenVideoView.java  LinearItemDecoration.java
app/src/main/res/anim/: translate_bottom_in.xml  translate_bottom_out.xml
app/src/main/res/layout/: activity_aliyun_player.xml  activity_app_bar.xml  activity_bottom_navigation.xml  activity_custom_view_group.xml  activity_dialog.xml  activity_drawable.xml  activity_file.xml  activity_find_main.xml  activity_font.xml  activity_item_decoration.xml  activity_layout_transition.xml  activity_long_click.xml  activity_lottie.xml  activity_main.xml  activity_network.xml  activity_record.xml  activity_scene_transition.xml  activity_transition_manager.xml  activity_update.xml  activity_viewpager.xml  activity_wake_up.xml  dialog_simple.xml  fragment_tab_page.xml  scene_1.xml  scene_2.xml  view_custom_video_view.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
