<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AliyunPlayerActivity">

    <Button
        android:id="@+id/button_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准备视频"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_hint"
        android:layout_marginTop="14dp"
        android:text="自定义播放器界面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_prepare" />

    <com.example.apple.myapplication.widget.FullScreenVideoView
        android:id="@+id/fullScreenVideoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/button_prepare" />
</android.support.constraint.ConstraintLayout>