<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout + AppBarLayout + CollapsingToolbarLayout" />

            <Button
                android:id="@+id/button_long_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试长按时间时更新界面导致的卡顿现象" />

            <Button
                android:id="@+id/button_ali_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阿里云播放器测试" />

            <Button
                android:id="@+id/button_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试ViewPager逻辑" />

            <Button
                android:id="@+id/button_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试动态绘制图形的样式" />

            <Button
                android:id="@+id/button_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="字体字重示例" />

            <Button
                android:id="@+id/button_bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底部导航条样式展示" />

            <Button
                android:id="@+id/button_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试Dialog样式" />

            <Button
                android:id="@+id/button_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试阿里云短视频SDK" />

            <Button
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动更新测试" />

            <Button
                android:id="@+id/button_lottie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lottie动画库" />

            <Button
                android:id="@+id/button_transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="转场动画测试" />

            <Button
                android:id="@+id/button_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络状态监听" />

            <Button
                android:id="@+id/button_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文件处理" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>