<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:shadowRadius="30"
        android:textColor="#F2FFFFFF"
        android:textSize="39sp" />
</android.support.constraint.ConstraintLayout>